[pytest]
markers = 
    integration: mark a test as an integration test.
    slow: mark a test as a slow test.
    data_adapter: mark a test as a data_adapter test.
    api: mark a test as an api test.